# SimpleBlog

./: .gitignore  README.md  docker-compose.yml  simpleBlog.sln
simpleBlog.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  simpleBlog.Api.csproj
simpleBlog.Api/BusinessLogic/: NewsBusinessLogic.cs  UserBusinessLogic.cs
simpleBlog.Api/Controllers/: NewsController.cs  UserController.cs  WeatherForecastController.cs
simpleBlog.Api/Data/: AppDbContext.cs  Artikel.cs  Role.cs  SimpleBlogContext.cs  Status.cs  User.cs  UserRole.cs
simpleBlog.Api/Data/Migrations/: 20220120115123_InitialCreate.Designer.cs  20220120115123_InitialCreate.cs  20220124061743_InitDatabase.Designer.cs  20220124061743_InitDatabase.cs  AppDbContextModelSnapshot.cs  SimpleBlogContextModelSnapshot.cs
simpleBlog.Api/Data/Seed/: InitSeedData.cs
simpleBlog.Api/DataAccess/: ConfigurationApi.cs  EnumParam.cs  NewsDataAccess.cs  UserDataAccess.cs
simpleBlog.Api/Helpers/: StatusEnum.cs
simpleBlog.Api/Interfaces/: IAppSettings.cs  INews.cs  IRepository.cs  IUser.cs
simpleBlog.Api/Models/: BaseModel.cs  CommentModel.cs  NewsModel.cs  UserModel.cs
simpleBlog.Api/Properties/: launchSettings.json
simpleBlog.Api/Services/: UserService.cs
simpleBlog.Ui/: Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json  simpleBlog.Ui.csproj
simpleBlog.Ui/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
simpleBlog.Ui/Helper/: HTTPClientHelper.cs
simpleBlog.Ui/Interface/: IConfigUi.cs  INews.cs  IRepository.cs
simpleBlog.Ui/Models/: BaseResponseModel.cs  Comment.cs  ErrorViewModel.cs  LoginViewsModel.cs  Post.cs
simpleBlog.Ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
simpleBlog.Ui/Pages/Shared/: _Layout.cshtml
simpleBlog.Ui/Properties/: launchSettings.json
simpleBlog.Ui/Repository/: AccountRepository.cs  AppSettings.cs  NewsRepository.cs
simpleBlog.Ui/Views/: _ViewImports.cshtml
simpleBlog.Ui/Views/Account/: Login.cshtml
simpleBlog.Ui/Views/Home/: Index.cshtml
simpleBlog.Ui/Views/News/: Edit.cshtml  MyPosts.cshtml  Post.cshtml
simpleBlog.Ui/Views/Shared/: Denied.cshtml  _Layout.cshtml
simpleBlog.Ui/wwwroot/js/: admin.js  site.js
